<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Matches</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
    }
    .content-container {
      margin-top: 60px;
      padding: 40px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }
  </style>
</head>
<body>
  <!-- Header same as dashboard -->
  <header class="bg-blue-400 text-white px-10 py-6 flex justify-between items-center shadow-md">
    <div class="text-xl font-bold">ðŸŽ“ ElevateU</div>
    <nav class="flex gap-6 text-sm">
      <a href="home.html" class="hover:text-yellow-300">Home</a>
      <a href="student_match.html" class="hover:text-yellow-300">Student Match</a>
      <a href="management.html" class="hover:text-yellow-300">Mentorship Management</a>
      <a href="leaderboard.html" class="hover:text-yellow-300">Leaderboard</a>
      <a href="profiles.html" class="hover:text-yellow-300">ðŸ‘¤</a>
    </nav>
  </header>

  <!-- Main content -->
  <div class="content-container">
    <!-- Title -->
    <div class="text-center mb-10">
      <h2 class="text-4xl font-bold text-blue-700 mb-2">Student Matches</h2>
      <p class="text-gray-600 text-lg">
        Curated students for <span class="font-semibold text-blue-600">mentorship</span> or <span class="font-semibold text-blue-600">referral</span> based on your profile.
      </p>
    </div>

    <!-- Search -->
    <div class="mb-6 flex justify-center">
      <input
        type="text"
        id="searchInput"
        placeholder="Search Interest Areas..."
        class="w-full max-w-lg px-5 py-3 border border-blue-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none text-base text-gray-700 shadow-sm"
        onkeyup="filterTable()"
      />
    </div>

    <!-- Table -->
    <div class="overflow-x-auto rounded-xl border border-blue-100 shadow-sm">
      <table class="min-w-full text-sm text-left text-gray-700" id="studentTable">
        <thead class="bg-blue-100 text-blue-900 uppercase tracking-wide text-sm">
          <tr>
            <th class="py-3 px-5">Name</th>
            <th class="py-3 px-5">Course / Branch</th>
            <th class="py-3 px-5">Year</th>
            <th class="py-3 px-5">Interest Areas</th>
            <th class="py-3 px-5">Match Score</th>
            <th class="py-3 px-5 text-center">Action</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-blue-100">
          <tr class="hover:bg-blue-50">
            <td class="py-4 px-5">Kausika S</td>
            <td class="py-4 px-5">B.Tech CSE</td>
            <td class="py-4 px-5">3rd Year</td>
            <td class="py-4 px-5">Data Science, Web Dev</td>
            <td class="py-4 px-5">88%</td>
            <td class="py-4 px-5 text-center space-x-2">
              <a href="#" class="text-blue-600 hover:underline">View Profile</a>
              <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Connect</button>
            </td>
          </tr>
          <tr class="hover:bg-blue-50">
            <td class="py-4 px-5">Nithin S</td>
            <td class="py-4 px-5">B.Tech ECE</td>
            <td class="py-4 px-5">Final Year</td>
            <td class="py-4 px-5">Embedded Systems, IoT</td>
            <td class="py-4 px-5">85%</td>
            <td class="py-4 px-5 text-center space-x-2">
              <a href="#" class="text-blue-600 hover:underline">View Profile</a>
              <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Connect</button>
            </td>
          </tr>
          <tr class="hover:bg-blue-50">
            <td class="py-4 px-5">Priyadharshini M</td>
            <td class="py-4 px-5">B.Sc. Mathematics</td>
            <td class="py-4 px-5">2nd Year</td>
            <td class="py-4 px-5">Quant Finance, ML</td>
            <td class="py-4 px-5">78%</td>
            <td class="py-4 px-5 text-center space-x-2">
              <a href="#" class="text-blue-600 hover:underline">View Profile</a>
              <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Connect</button>
            </td>
          </tr>
          <tr class="hover:bg-blue-50">
            <td class="py-4 px-5">Mohamed Arsath J</td>
            <td class="py-4 px-5">MBA (Marketing)</td>
            <td class="py-4 px-5">1st Year</td>
            <td class="py-4 px-5">Brand Strategy, Analytics</td>
            <td class="py-4 px-5">81%</td>
            <td class="py-4 px-5 text-center space-x-2">
              <a href="#" class="text-blue-600 hover:underline">View Profile</a>
              <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Connect</button>
            </td>
          </tr>
          <tr class="hover:bg-blue-50">
            <td class="py-4 px-5">Pavithra A</td>
            <td class="py-4 px-5">B.Tech IT</td>
            <td class="py-4 px-5">Final Year</td>
            <td class="py-4 px-5">UI/UX Design, Product Mgmt.</td>
            <td class="py-4 px-5">90%</td>
            <td class="py-4 px-5 text-center space-x-2">
              <a href="#" class="text-blue-600 hover:underline">View Profile</a>
              <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Connect</button>
            </td>
          </tr>
          <tr class="hover:bg-blue-50">
            <td class="py-4 px-5">Lakshmi Pradeepa</td>
            <td class="py-4 px-5">B.Tech ADS</td>
            <td class="py-4 px-5">Final Year</td>
            <td class="py-4 px-5">UI/UX Design, Product Mgmt.</td>
            <td class="py-4 px-5">75%</td>
            <td class="py-4 px-5 text-center space-x-2">
              <a href="#" class="text-blue-600 hover:underline">View Profile</a>
              <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Connect</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="bg-gradient-to-r from-orange-400 to-pink-600 text-white text-center py-4 mt-16 rounded-t-xl">
    Â© 2025 ElevateU. Built by CodeCrafters.
  </footer>

  <script>
    function filterTable() {
      const input = document.getElementById("searchInput");
      const filter = input.value.toLowerCase();
      const table = document.getElementById("studentTable");
      const rows = table.getElementsByTagName("tr");

      for (let i = 1; i < rows.length; i++) {
        const interestCell = rows[i].getElementsByTagName("td")[3];
        if (interestCell) {
          const textValue = interestCell.textContent || interestCell.innerText;
          rows[i].style.display = textValue.toLowerCase().includes(filter) ? "" : "none";
        }
      }
    }
  </script>
</body>
</html>
