DB_HOST=localhost
DB_USER=root
DB_PASSWORD=priyadharshini
DB_NAME=elevateu
AZURE_API_KEY=FyyR8OVcJTtbqLr3PLHx6EVjpUEegPIHzuwEYJpUEZ5dJknWOhGIJQQJ99BCACYeBjFXJ3w3AAABACOGXuN6
AZURE_API_URL=https://mlloops-dev.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-02-15-preview
